﻿html {
    background-image: url('../images/topbg.png');
    background-repeat: repeat-x;
    background-color: #eff5fb;
}
body {
    max-width: 900px;
    margin: auto;
    font-family: sans-serif;
    background-color: transparent;
}
header {
    background-image: url('../images/bg_header.gif');
    background-repeat: no-repeat;
    background-size:cover;
    width:100%;
    height:240px;
    position:relative;
}
    header ul {
        display: block;
        width:100%;
        list-style: none;
        text-transform: uppercase;
        position: absolute;
        bottom: 0;
        margin: 0;
        padding: 0;
        text-align:center;
    }
        header ul li {
            display: inline-block;
            margin: 15px;
        }
    header img {
        width:240px;
        margin: 26px;
    }

footer {
    display: block;
    background-image: url('../images/bg_footer.gif');
    background-repeat: repeat-x;
    height:69px;
    text-align:center;
    padding: 10px;
}

div li {
    list-style: none;
    border-bottom: 1px dashed #0099FF;
    background-image: url('../images/dot1.gif');
    background-repeat: no-repeat;
    padding: 0 0 0 15px;
    background-position: 0px 10px;
}