<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.Master.cs" Inherits="hrm2017.MasterPage" %>

<!DOCTYPE html>

<html>

<head runat="server">
    <title></title>
    <link href="styles/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="styles/css/styles.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body>
    <form id="form1" runat="server">
        <div class="header">
            <div class="container">
                <div class="row">
                    <div class="col-md-5">
                        <!-- Logo -->
                        <div class="logo">
                            <h1><a href="index.html">HRM</a></h1>
                        </div>
                    </div>
                    <div class="col-md-5">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="input-group form">
                                    <input type="text" class="form-control" placeholder="Search...">
                                    <span class="input-group-btn">
	                         <button class="btn btn-primary" type="button">Search</button>
	                       </span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="navbar navbar-inverse" role="banner">
                            <nav class="collapse navbar-collapse bs-navbar-collapse navbar-right" role="navigation">
                                <ul class="nav navbar-nav">
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">My Account <b class="caret"></b></a>
                                        <ul class="dropdown-menu animated fadeInUp">
                                            <li><a href="profile.html">Profile</a>
                                            </li>
                                            <li><a href="login.html">Logout</a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="page-content">
            <div class="row">
                <div class="col-md-2">
                    <div class="sidebar content-box" style="display: block;">
                        <ul class="nav">
                            <!-- Main menu -->
                            <li class="current"><a href="index.html"><i class="glyphicon glyphicon-home"></i> Dashboard</a>
                            </li>
                            <li><a href="calendar.html"><i class="glyphicon glyphicon-calendar"></i> Calendar</a>
                            </li>
                            <li><a href="stats.html"><i class="glyphicon glyphicon-stats"></i> Statistics (Charts)</a>
                            </li>
                            <li><a href="tables.html"><i class="glyphicon glyphicon-list"></i> Tables</a>
                            </li>
                            <li><a href="buttons.html"><i class="glyphicon glyphicon-record"></i> Buttons</a>
                            </li>
                            <li><a href="editors.html"><i class="glyphicon glyphicon-pencil"></i> Editors</a>
                            </li>
                            <li><a href="forms.html"><i class="glyphicon glyphicon-tasks"></i> Forms</a>
                            </li>
                            <li class="submenu">
                                <a href="#">
                                    <i class="glyphicon glyphicon-list"></i> Pages
                                    <span class="caret pull-right"></span>
                                </a>
                                <!-- Sub menu -->
                                <ul>
                                    <li><a href="login.html">Login</a>
                                    </li>
                                    <li><a href="signup.html">Signup</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-10">
                    <asp:ContentPlaceHolder ID="content" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
        </div>

        <footer>
            <div class="container">

                <div class="copy text-center">
                    Copyright <a href='#'>2017</a>
                </div>

            </div>
        </footer>
        <script src="styles/jquery.js"></script>
        <script src="styles/bootstrap/js/bootstrap.min.js"></script>
        <script src="styles/js/custom.js"></script>
    </form>
</body>

</html>
